# Android-Architecture-App-MVVM-Retrofit2-Dagger2-ROOM-Architecture-Components-

./: README.md
LastFMAlbumSearchApp/: LICENSE  README.md  local.properties
LastFMAlbumSearchApp/app/: build.gradle
LastFMAlbumSearchApp/app/src/main/: AndroidManifest.xml
LastFMAlbumSearchApp/app/src/main/java/com/zubizaza/albumapp/: AlbumApp.java
LastFMAlbumSearchApp/app/src/main/java/com/zubizaza/albumapp/api/: GetAlbumData.java  NetworkApi.java  NetworkApiFactory.java  Results.java  SearchResponse.java
LastFMAlbumSearchApp/app/src/main/java/com/zubizaza/albumapp/data/: AlbumDao.java  AlbumDatabase.java  AlbumLocalCache.java  AlbumRepository.java  DataConstants.java
LastFMAlbumSearchApp/app/src/main/java/com/zubizaza/albumapp/data/model/: Album.java  AlbumOld.java  ImageConverter.java  Images.java
LastFMAlbumSearchApp/app/src/main/java/com/zubizaza/albumapp/di/: Injector.java
LastFMAlbumSearchApp/app/src/main/java/com/zubizaza/albumapp/di/component/: AppComponent.java
LastFMAlbumSearchApp/app/src/main/java/com/zubizaza/albumapp/di/module/: AppModule.java  RepositoryModule.java  ViewModelModule.java
LastFMAlbumSearchApp/app/src/main/java/com/zubizaza/albumapp/viewmodels/: AlbumViewModel.java  ViewModelFactory.java
LastFMAlbumSearchApp/app/src/main/java/com/zubizaza/albumapp/views/: AdapterCallback.java  AlbumDetailFragment.java  AlbumListAdapter.java  AlbumListFragment.java  MainActivity.java
LastFMAlbumSearchApp/app/src/main/res/layout/: album_item.xml  album_list_fragment.xml  fragment_album_detail.xml
LastFMAlbumSearchApp/app/src/main/res/values/: strings.xml
LastFMAlbumSearchApp/app/src/test/java/com/zubizaza/albumapp/: ExampleUnitTest.java
LastFMAlbumSearchApp/gradle/wrapper/: gradle-wrapper.properties
